# DATABASE
database.default.hostname = localhost
database.default.database = smeclabs_certificate_system
database.default.username = root
database.default.password = 403035
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

CI_ENVIRONMENT = production
app.baseURL = 'http://localhost:8080/'
app.indexPage = index.php
app.defaultLocale = en

